# Example .env for development
SECRET_KEY="1PMo1+\"/(<a+Nu9\!El|nndg+4Sb5)7T\"U$wG&=[<:vE{IanP(?{]okILr\!j?M$-g"
DEBUG=True
DATABASE_URL="postgresql://myhours_user:secure_password_123@localhost:5432/myhours_db"

